sonar.organization=bernardosilva-github
sonar.projectKey=BernardoSilva_vuejs-unit-testing

sonar.sources=.
sonar.tests=tests

sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**

sonar.testExecutionReportPaths=test-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/lcov-report