sonar.organization=bernardosilva-github
sonar.projectKey=BernardoSilva_vuejs-unit-testing
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=tests/unit/*.spec.js